body {
  background-color: #F9E9BE !important;
  
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: #895129;
    color: white;
}
.nav{
    height: 90px;
    display: flex;
    align-items: center; text-align: center;
    justify-content:space-around ;
     background-color: #F9E9BE;

}
.nav-link ul{
    display: flex; gap: 30px;  
}
.nav-link li{
     list-style: none;
}
.nav-link a{
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;
    align-items: center; 
}
.nav-right{
    display: flex; gap: 30px;
    
}
.box{
    display: flex;padding: 8px;
    justify-content: space-around; gap: 110px;
    width: 250px; border-radius: 10px; color: grey;
    height: 40px; background-color: white;
    border: 1px solid black;
}
.com a{
    color: black;
}
.hr{
    border: 2px solid;
    color:#895129;
}

@media (max-width:600px){
  .nav{
    height: 800px;
    display: flex;
    align-items: center; text-align: center;
    justify-content:space-around ;
     background-color: #F9E9BE;
}
.nav-link ul{
     display: flex;  flex-direction: column;
}
.nav-right{
    display: flex; gap: 50px;
    flex-direction: column;
    
}
}
@media (min-width:601px) and (max-width:1024px){
  .nav{
    height: 400px;
    display: flex;
    align-items: center; text-align: center;
    justify-content:space-around ;
     background-color: #F9E9BE;

}
}











/* add to card */
main{ 
     margin: 0 auto; margin-top: 50px;
    width: 1300px;
    height: 600px;
    border: 2px solid brown;
    border-radius: 20px;
    font-size: 22px;
    margin-bottom: 100px;
}
.mainone{
    display: flex; gap: 500px;
    justify-content: space-evenly;
    align-items: center;
}
.mainonein{
    color: rgb(224, 10, 10);
    font-weight: bold;
    text-decoration: underline rgb(228, 7, 7);
    text-align: center;
}
.maintwo img{
    width: 230px;
    height: 180px;
    border-radius: 10px;
}
.maintwo{
    display: flex;
    justify-content: space-evenly;
}
.plus .squ{
    font-weight: bold; font-size: larger;
    width: 20px; margin: 20px; padding: 7px; padding-top: 0; padding-bottom: 0;
    background-color: rgb(194, 191, 191);
    border: 1px solid;
}
.twotwo{
    text-align: center;
}
.twotwo button , .mainthr button{
    background-color:#726C27;
    color: white;
    width: 150px; border-radius: 20px;
    margin-left: 50px;
    border: none;
}
.mainthr{
    display: flex; text-align: center;
    justify-content: space-evenly;
}
.mainthrin{
    width: 250px; height: 50px;
    background-color: rgb(219, 156, 156);
    border-radius: 10px;
}
@media (max-width:600px){
main{ 
     margin: 0 auto; margin-top: 50px;
    width: auto;
    height: auto;
    border: 2px solid brown;
    border-radius: 20px;
    font-size: 15px;
    margin-bottom: 100px;
}
.mainone{
    display: flex; gap: 200px;
    justify-content: start;
}  
.maintwo img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.mainthrin{
    width: 100px; height: 50px;
    background-color: rgb(219, 156, 156);
    border-radius: 10px;
}
}
@media (min-width:601px) and (max-width:1024px){
  main{ 
     margin: 0 auto; margin-top: 50px;
    width: auto;
    height: auto;
    border: 2px solid brown;
    border-radius: 20px;
    font-size: 22px;
    margin-bottom: 100px;
}
.mainone{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
}




/* Products section */
.productone{
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right,rgb(84, 10, 99) , rgb(228, 180, 228));
    height: 350px;
   color: white;
}
.productone img{
    width: 200px;
    object-fit: cover;
}
.productone span{
    color: orange;
}
.productone h2{
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
}
.prohe{ 
    padding: 30px;
    width: 530px; height: 50px;
    text-align: center; margin: 0 auto;
    position: relative;
}
.prohe h3{
    position: relative;
}
.prohe h3::after{
    content: "";
    position: absolute;
    top: 55px;
    right: -30px;
    width: 250px;
    height: 2px;
    background-color: #895129;
}
.prohe h3::before{
    content: "";
    position: absolute;
    top: 55px;
  left: -30px;
    width: 250px;
    height: 2px;
    background-color: #895129;
}
.diam{
    position: absolute;
    top:70px;
    left: 255px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}

.prodflex{
    margin-top: 100px;  margin-left: 30px;
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-auto-rows: 400px;
    gap: 20px;
}
.prodflexin{
    width: 330px;
    height: 390px;
    background-color: white;
    box-shadow: 2px 2px 12px grey;
    text-align: center;
    padding: 20px; border-radius: 20px;
}
.prodflexin img{
    width: 290px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.prodflexin a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}

.promid{
    text-align: center;
    margin-top: 30px;
    font-size: 22px;
}
.col{
    height: 130px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
     gap: 30px;
    border-radius: 30px;
    margin-left: 30px;
    padding: 30px;
}
.col h4{
    padding: 20px;
    width: 200px;
    height: 50px;
    color: white;
    background-color: #726C27;
    display: flex;
    align-items: center; justify-content: center;
    border-radius: 10px;   
}
.prodgrid{
     display: grid;
     grid-template-columns: 350px 350px 350px 350px;
     grid-auto-rows:340px ;
     gap: 20px;
     margin-left: 30px;
}
.gridin{
    margin-top: 30px;
    width: 350px;
    height: 360px;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
}
.gridin img{
    width: 350px;
    height: 300px;
    object-fit: cover;
}
.gridin a{
    text-decoration: none;
    font-weight: 500;
    font-size: 23px;
    text-align: center;
    color: black;
}
.prolast{
    margin-top: 100px;
    text-align: center;
    font-size: 20px;
}
.prolt{
    display: flex;
    gap: 100px;
    font-size: 20px;
    padding: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

@media (max-width:600px){

.productone img{
    width: 100px;
    object-fit: cover;
}
.prodflex{
    margin-top: 100px;  margin-left: 30px;
    display: grid;
    grid-template-columns: 350px ;
    grid-auto-rows: 400px;
    gap: 20px;
}
.prodflexin{
    width: 330px;
    height: 390px;
    background-color: white;
    box-shadow: 2px 2px 12px grey;
    text-align: center;
    padding: 20px; border-radius: 20px;
}
.prodflexin img{
    width: 290px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.col{
    height: 530px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-wrap: wrap;
}
.prodgrid{
     display: grid;
     grid-template-columns: 350px ;
     grid-auto-rows:340px ;
     gap: 50px;
     margin-left: 30px;
}
.prolt{
    display: flex;
    flex-direction: column;
}
}
@media (min-width:601px) and (max-width:1024px){
  
.productone img{
    width: 150px;
    object-fit: cover;
}
.prodflex{
    margin-top: 100px;  margin-left: 30px;
    display: grid;
    grid-template-columns: 300px 300px ;
    grid-auto-rows: 400px;
    gap: 20px;
}
.prodflexin{
    width: 250px;
    height: 390px;
    background-color: white;
    box-shadow: 2px 2px 12px grey;
    text-align: center;
    padding: 20px; border-radius: 20px;
}
.prodflexin img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.col{
    height: 300px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    flex-wrap: wrap;
}
.prodgrid{
     display: grid;
     grid-template-columns: 350px 350px ;
     grid-auto-rows:340px ;
     gap: 40px;
     margin-left: 30px;
}

  }


/* Products page 2 */



.prod2he{
    width: 400px; height: 30px;
    text-align: center; 
    margin-left: 570px;
    position: relative;
}
.prod2he h2{
    position: relative;
    font-size: 35px;
    margin: 0 auto;
}
.prod2he h2::after{
    content: "";
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    height: 2px;
    background-color: #895129;
}
.prod2he h2::before{
    content: "";
    position: absolute;
    top: 55px;
  left: -30px;
    width: 200px;
    height: 2px;
    background-color: #895129;
}
.diamon{
    position: absolute;
    top: 45px;
    right: 205px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}
.prod2grid{
    margin-top: 100px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 650px 600px;
    grid-template-rows: auto;
    gap: 30px;
}
.prod2one img{
    width: 600px;
    height: 470px;
    border-radius: 10px;
}
.prod2one{
    font-size: 25px;
}
.prod2onein{
    margin-top: 50px;
}


.prod2two{
    font-size: 22px;
}
.in{
    background-color: #e0d555;
    font-weight: 400;
    border-radius: 10px;
    padding: 10px;
}
.color{
    color: rgb(223, 10, 10);
    font-weight: 500;
}
.bor{
    display: flex;
    justify-content: space-around; gap: 400px;
    border: 2px solid brown; align-items: center;
    border-radius: 10px;text-align: center;
}
.mes{
    height: 160px; padding: 10px;
     border: 2px solid brown;
     border-radius: 10px;
}
.butt{
    margin-top: 70px;
    text-align: center;
}
.butt a{
    text-decoration: none;
    background-color: #726C27;
    color: white;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
}
.imag{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    display: flex;
    gap: 30px;
}
.imag img{
    width: 300px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover;
}

@media (max-width:600px){
.prod2grid{
    margin-top: 100px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: auto;
    gap: 30px;
}
.prod2one img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.imag{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
}

@media (min-width:601px) and (max-width:1024px){
  
.prod2grid{
    margin-top: 100px;
    margin-left: 90px;
    display: grid;
    grid-template-columns: 450px 400px;
    grid-template-rows: auto;
    gap: 30px;
}
.prod2one img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.imag{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
}





/* Product page 3 */
.prod3he{
    width: 400px; height: 30px;
    text-align: center; 
    margin-left: 570px;
    position: relative;
}
.prod3he h2{
    position: relative;
    font-size: 35px;
    margin: 0 auto;
}
.prod3he h2::after{
    content: "";
    position: absolute;
    top: 55px;
    right: 100px;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.prod3he h2::before{
    content: "";
    position: absolute;
    top: 55px;
  left: 70px;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.di{
    position: absolute;
    top: 45px;
    right: 205px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}
.prod3form{
    margin-left: 150px;
    margin-top: 40px;
    width:600px;
}
.one{
    width: 100%;
    margin-left: 100px;
}
.for label{
   font-size: 23px;
   margin-left: 10px;
}
.for input{
    margin-top: 20px;
    margin: 10px; 
   padding: 10px;
   font-size: 20px;
   border-radius: 10px;
   border: 1px solid grey;
}
.ft1{
    float: left;
    width: 270px;
}
.ft2{
    float: right;
    width: 270px;
}
.ft3{
    float: left;
    width: 180px;
    text-align: center;
}
.ft5{
    float: right;
    width: 180px;
    text-align: center;
}
.ft4{
    width: 180px;
    text-align: center;
}
.inside{
    font-size: 23px;
    margin-left: 150px;
}
.width{
    font-size: 23px;
    color: grey;
    width: 1000px;
    padding: 20px;
    margin-left: 120px;
    border: 2px solid grey;
    border-radius: 30px;
    background-color: rgb(223, 238, 243);
}
.width p{
    margin-left: 60px;
    list-style: none; padding: 5px;
    position: relative;
}
.width p::before{
    content: "";
    width: 40px; height: 40px; border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    left:-50px;
    background-color: white;
    color: black;
}
.width .gre::before{
    content: "";
    width: 40px; height: 40px; border-radius: 50%;
    border: 13px solid #726C27;
    position: absolute;
    left:-50px;
}
.width img{
    width: 60px;
}
.final {
    margin-left: 140px;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 1000px;
    background-color: #726C27;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.final a{
    text-decoration: none;
    color: white; font-size: 23px;
}
.pa{
  position: fixed; font-size: 25px;
  width: 450px;
  height: 150px; color: black;
  background-color: rgba(255,255,255,0.7);
  top: 0;
  right: 0;
  border: 2px solid black;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
#pay:target{
    display: flex;
}

@media (max-width:600px){
.prod3form{
    margin-left: 150px;
    margin-top: 40px;
    width:200px;
}
.width{
    font-size: 15px;
    width: 200px;
}
.final {
    width: 200px;
}

}
@media (min-width:601px) and (max-width:1024px){
.prod3form{
    margin-left: 150px;
    margin-top: 40px;
    width:400px;
}
.width{
    font-size: 18px;
    width: 500px;
}
.final {
    width: 500px;
}
}




/* About US */
.about{
    padding: 30px;
    width: 100%;
    font-size: 18px; 
    margin-bottom: 30px;
}
.about p{
    margin-top: 40px;
    font-weight: 500;
}
.image img{
    transition: all 0.5s ease-in;
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.aboutin{
    display: grid; margin-top: 30px;
    grid-template-columns: 1fr 1fr;
}
.aboutin img{ margin-top: 30px;
    width: 96%;
    height: 370px;
   object-fit: cover;
   border-radius: 20px;
}



/* Special cake section */

.specialcake{
    display: grid;
    grid-template-columns: 350px 500px;
    margin:40px;
}
.specialleft{
    width: 300px;
    height: 1500px;
    border: 1px solid #895129;
    border-radius: 10px;
    font-size: 22px;
    padding: 20px;
    font-weight: 500;
}
.remove li{
    list-style: none;
    padding: 10px;
}

.squ input{
    margin: 20px;
  margin-right: 20px;
}
/* special right */
.spehe{
    width: 400px; height: 30px;
    text-align: center; margin: 0 auto;
    margin-left: 250px;
    position: relative;
}
.spehe h2{
    position: relative;
}
.spehe h2::after{
    content: "";
    position: absolute;
    top: 55px;
    right: 0;
    width: 200px;
    height: 2px;
    background-color: #895129;
}
.spehe h2::before{
    content: "";
    position: absolute;
    top: 55px;
  left: -30px;
    width: 200px;
    height: 2px;
    background-color: #895129;
}
.dia{
    position: absolute;
    top: 45px;
    right: 205px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}
.specialright{
   font-size: 20px;
}
.speone{
    display: flex;
    gap: 30px;
    margin-top: 80px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.speone img{
    width: 330px;
    height: 400px;
    object-fit: cover;
}
.spetwo{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 340px 340px 340px;
    gap: 10px; row-gap: 30px;
    margin-left: 40px;
}
.spetwoin{
    font-size: 20px;
    background-color: white;
    width:300px; text-align: center; padding: 10px;
    height: 410px;
    box-shadow: 0 0 12px rgb(141, 139, 139);
    border-radius: 20px;
    font-weight: 500;
}
.spetwoin img{
    width: 280px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
}
.spetwoin p{
    margin-top: 10px;
}
.spetwoin a{
    text-decoration: none;
    background-color:#726C27;
    color: white; padding: 10px;
    width: 200px; border-radius: 20px;
    margin-left: 50px;
    border: none;
    
}
.pop{
  position: fixed; font-size: 25px;
  width: 450px;
  height: 150px; color: black;
  background-color: rgba(255,255,255,0.7);
  top: 0;
  right: 0;
  border: 2px solid black;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
#but:target {
    display: flex;
}

@media (max-width:600px){
   .specialcake{
    display: grid;
    grid-template-columns: 1fr;
    margin:40px;
}
.specialleft{
    width: 200px;
    height: 1500px;
    border: 1px solid #895129;
    border-radius: 10px;
    font-size: 15px;
    padding: 20px;
    font-weight: 500;
}
.speone{
    display: flex;
    flex-direction: column;
}
.speone img{
    width: 330px;
    height: 400px;
    object-fit: cover;
}
.spetwo{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 340px ;
    gap: 10px; row-gap: 30px;
    margin-left: 40px;
}

}
@media (min-width:601px) and (max-width:1024px){
  .specialcake{
    display: grid;
    grid-template-columns: 300px 300px;
    margin:40px;
}
.specialleft{
    width: 230px;
    height: 1500px;
    border: 1px solid #895129;
    border-radius: 10px;
    font-size: 18px;
    padding: 20px;
    font-weight: 500;
}
.speone{
    display: flex;
    flex-direction: column;
}
.speone img{
    width: 330px;
    height: 400px;
    object-fit: cover;
}
.spetwo{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 340px ;
    gap: 10px; row-gap: 30px;
    margin-left: 40px;
}
}















/* snacks section */

.snahe{
    width: 200px; height: 30px;
    text-align: center; margin: 0 auto;
    position: relative;
}
.snahe h2{
    position: relative;
}
.snahe h2::after{
    content: "";
    position: absolute;
    top: 55px;
    right: 0;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.snahe h2::before{
    content: "";
    position: absolute;
    top: 55px;
  left: -30px;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.diamond{
    position: absolute;
    top: 45px;
    right: 105px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}
.snaitem{
    display: grid; row-gap: 30px;
    grid-template-columns: 350px 350px 350px 350px;
    grid-auto-rows: 450px;
    margin-bottom: 200px;
    margin: 30px;
    padding: 30px;
}
.snaitemin{
    font-size: 20px;
    background-color: white;
    width:330px; text-align: center; padding: 10px;
    height: 410px;
    box-shadow: 0 0 12px rgb(141, 139, 139);
    border-radius: 20px;
    font-weight: 500;
}
.snaitemin img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.snaitemin p{
    margin-top: 10px;
}
.snaitemin button{
    background-color:#726C27;
    color: white;
    width: 150px; border-radius: 20px;
    margin-left: 50px;
    border: none;
}

@media (max-width:600px){
    .snaitem{
    display: grid; row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-rows: 300px;
    margin-bottom: 200px;
    margin: 30px;
    padding: 30px;
}
.snaitemin{
    font-size: 20px;
    background-color: white;
    width:200px; text-align: center; padding: 10px;
    height: 300px;
    box-shadow: 0 0 12px rgb(141, 139, 139);
    border-radius: 20px;
    font-weight: 500;
}
.snaitemin img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.snaitemin button{
    background-color:#726C27;
    color: white;
    width: 100px; border-radius: 20px;
    margin-left: 50px;
    border: none;
}

}
@media (min-width:601px) and (max-width:1024px){
  .snaitem{
    display: grid; row-gap: 30px; gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    margin-bottom: 200px;
    margin: 30px;
    padding: 30px;
}
.snaitemin{
    font-size: 20px;
    background-color: white;
    width:200px; text-align: center; padding: 10px;
    height: 300px;
    box-shadow: 0 0 12px rgb(141, 139, 139);
    border-radius: 20px;
    font-weight: 500;
}
.snaitemin img{
    width: 100px;
    height: 100px;
    border-radius: 20px;
}
.snaitemin button{
    background-color:#726C27;
    color: white;
    width: 100px; border-radius: 20px;
    margin-left: 50px;
    border: none;
}

}


/* Contact Us */
.conp{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.conthe{
    width: 200px; height: 80px;
     margin: 0 auto;
    position: relative;
}
.conthe h3{
    font-size: 30px;
    position: relative;
    text-align: center;
}
.conthe h3::after{
    content: "";
    position: absolute;
    top: 55px;
    right: 0;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.conthe h3::before{
    content: "";
    position: absolute;
    top: 55px;
  left: -30px;
    width: 100px;
    height: 2px;
    background-color: #895129;
}
.diamond{
    position: absolute;
    top: 45px;
    right: 105px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #895129;
}
.vl{
    border-left:2px solid #895129;
    margin-left: 50px;
}

.contactin{
    display: grid; margin: 70px; margin-left: 100px;
    grid-template-columns: 550px 100px 500px;
    grid-template-rows: auto;
    padding: 50px;
}
.form label{
    font-size: 22px;
    margin-top: 20px;
}
.form input{
    width: 250px;
    padding: 10px;
    border-color:#895129;
    border-radius: 10px;
    background-color: #F9E9BE;
}
.form textarea{
    width: 100%;
    border-color:#895129;
    border-radius: 10px;
    background-color: #F9E9BE;
}
.floatlef{
    float: left;
}
.floatri{
    float: right;
}

.filebox{
    border: 1px solid#895129;
 height: 50px;
    color: white; border-radius: 10px;
    overflow: hidden;
}
.span{ text-align: center;
    font-size: 20px;
    height: 50px; width: 110px;
    background-color: #726C27;
}
.contactform p{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.form button{
    font-size: 20px;
    width: 150px;
    padding: 5px;
    border-radius:15px;
    background-color:#726C27;
    color: white;
    margin-left: 200px;
    border: none;
}
.contactright{
    margin-top: 200px;
    font-size: 20px;
    font-weight: 500;
}


@media (max-width:600px){
.contactin{
    display: grid; margin: 70px; margin-left: 100px;
    grid-template-columns: 300px 10px;
    grid-template-rows: auto;
    padding: 50px;
}
}

@media (min-width:601px) and (max-width:1024px){
.contactin{
    display: grid; margin: 70px; margin-left: 20px;
    grid-template-columns: 200px 10px 300px;
    grid-template-rows: auto;
    padding: 50px;
}
.contactright{
    margin-top: 200px; margin-left: 70px;
    font-size: 18px;
    font-weight: 500;
}
}





/* Login  section */

.logsin{
    display: grid; margin: 10px; margin-left: 100px;
    grid-template-columns: 700px 500px;
    grid-template-rows: auto;
    padding: 50px;
}
.log{
        position: relative;
}
.login h2{
    font-size: 44px;
}
.login{ 
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}
.logform{
    font-size: 20px;
}
.logform label{
        margin-top: 20px;
        margin-left: 30px;
}
.logform input{
    width: 370px;
    background-color: #F9E9BE;
    border: none;
    border-bottom: 1px solid black;
    margin-left: 30px;
}
.logform button{
    background-color:#726C27;
    color: white; font-size: 20px;
    width: 120px; border-radius: 20px;
    margin-left: 150px; padding: 10px;
    border: none;
}
.forgt{
    margin-left: 30px;
}
.logline{
    position: relative;
    margin: 0 auto;
     margin-top: 30px;
    width: 200px;
    height: 50px;
}
.logline::after{
    content: "";
    position: absolute;
    top: 20px;
    right: -20px;
    width: 100px;
    height: 3px;
    background-color: black;
}
.logline::before{
    content: "";
    position: absolute;
    top: 20px;
  left: -110px;
    width: 100px;
    height: 3px;
    background-color: black;
}
.ico{ 
    margin-left: 140px; 
}




.sign {
    position: absolute;
    top: 0;
    background-color: #F9E9BE;
    width: 500px;
    display: none;
}
#sign:target{
    display: block;
}
.sigin h2{
    font-size: 44px;
}
.sigin{ 
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}
.sigform{
    font-size: 20px;
}
.sigform .lab{
        margin-top: 20px;
        margin-left: 30px;

}
.sigform .labl{
    width: 370px;
    margin-left: 30px;
   background-color: #F9E9BE;
    border: none;
    border-bottom: 1px solid black;
}
.sigform button{
    background-color:#726C27;
    color: white; font-size: 20px;
    width: 120px; border-radius: 20px; margin-top: 20px;
    margin-left: 150px; padding: 10px;
    border: none;
}
.sigline{
    position: relative;
    margin: 0 auto;
     margin-top: 30px;
    width: 200px;
    height: 50px;
}
.sigline::after{
    content: "";
    position: absolute;
    top: 20px;
    right: -40px;
    width: 100px;
    height: 3px;
    background-color: black;
}
.sigline::before{
    content: "";
    position: absolute;
    top: 20px;
  left: -110px;
    width: 100px;
    height: 3px;
    background-color: black;
}
.check{margin-left: 70px;
    margin-top: 20px; padding: 10px;
    width: 200px; background-color: white;
    border: 1px solid black;
}

@media (max-width:600px){
 .logsin{
    display: grid; margin: 10px; 
    grid-template-columns: 500px;
    grid-template-rows: auto;
    padding: 30px;
}
}


@media (min-width:601px) and (max-width:1024px){
    .logsin{
    display: grid; margin: 10px; margin-left: 100px;
    grid-template-columns: 500px;
    grid-template-rows: auto;
    padding: 50px;
}
}



/* footer section */
.wh{
    color: white;
}
.imge img{
 text-align: center;
}
.footer{ font-size: 18px;
    display: flex; align-items: center;
    gap: 190px;
}
footer{
    padding: 20px;
    background-color: #895129;
    color: white;
}
.footcon li{
    list-style: none;
}
.foot{ 
    text-align: center;
}
.foot h6{
    font-size: 20px;
}

@media (max-width:600px){
  .footer{ font-size: 18px;
    display: flex; align-items: start;
    flex-direction: column;
    gap: 190px;
}
.foot{
    text-align: start;
}
}
@media (min-width:601px) and (max-width:1024px){
 .footer{ font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
     align-items: start;
    flex-direction: column;
    gap: 190px;
}
.foot{
    text-align: start;
}
}


